message_1:
      text: POWERUP

message_2:
      text: BADGER

message_3:
      text: TENNIS

message_4:
      text: DRAGON

message_5:
      text: HYPNO

message_6:
      text: SUNSET
      
message_7:
      text: SHOPPING
      
message_8:
      text: CHRISTMAS

message_9:
      text: TELENOVA

message_10:
      text: RUNNING
      
message_11:
      text: TOFU FARM
      
message_12:
      text: What movie do you want to watch?
      
message_13:
      text: NEVERMIND

